<!DOCTYPE html>
    <!--[if IE 9 ]><html class="ie9"><![endif]-->
    
<!-- Mirrored from byrushan.com/projects/mae/1-0/generic-classes.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Aug 2016 14:41:52 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Material Admin</title>
    
        <!-- Vendor CSS -->
        <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
        <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">
        <link href="vendors/bower_components/google-material-color/dist/palette.css" rel="stylesheet">

        <!-- CSS -->
        <link href="css/app.min.1.css" rel="stylesheet">
        <link href="css/app.min.2.css" rel="stylesheet">
    </head>

    <body data-ma-header="teal">
        <header id="header" class="media">
            <div class="pull-left h-logo">
                <a href="index.html" class="hidden-xs">
                    Material
                    <small>admin extended</small>
                </a>

                <div class="menu-collapse" data-ma-action="sidebar-open" data-ma-target="main-menu">
                    <div class="mc-wrap">
                        <div class="mcw-line top palette-White bg"></div>
                        <div class="mcw-line center palette-White bg"></div>
                        <div class="mcw-line bottom palette-White bg"></div>
                    </div>
                </div>
            </div>

            <ul class="pull-right h-menu">
                <li class="hm-search-trigger">
                    <a href="#" data-ma-action="search-open">
                        <i class="hm-icon zmdi zmdi-search"></i>
                    </a>
                </li>

                <li class="dropdown hidden-xs hidden-sm h-apps">
                    <a data-toggle="dropdown" href="#">
                        <i class="hm-icon zmdi zmdi-apps"></i>
                    </a>
                    <ul class="dropdown-menu pull-right">
                        <li>
                            <a href="#">
                                <i class="palette-Red-400 bg zmdi zmdi-calendar"></i>
                                <small>Calendar</small>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="palette-Green-400 bg zmdi zmdi-file-text"></i>
                                <small>Files</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="palette-Light-Blue bg zmdi zmdi-email"></i>
                                <small>Mail</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="palette-Orange-400 bg zmdi zmdi-trending-up"></i>
                                <small>Analytics</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="palette-Purple-300 bg zmdi zmdi-view-headline"></i>
                                <small>News</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="palette-Blue-Grey bg zmdi zmdi-image"></i>
                                <small>Gallery</small>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown hidden-xs">
                    <a data-toggle="dropdown" href="#"><i class="hm-icon zmdi zmdi-more-vert"></i></a>
                    <ul class="dropdown-menu dm-icon pull-right">
                        <li class="hidden-xs">
                            <a data-action="fullscreen" href="#"><i class="zmdi zmdi-fullscreen"></i> Toggle Fullscreen</a>
                        </li>
                        <li>
                            <a data-action="clear-localstorage" href="#"><i class="zmdi zmdi-delete"></i> Clear Local Storage</a>
                        </li>
                        <li>
                            <a href="#"><i class="zmdi zmdi-face"></i> Privacy Settings</a>
                        </li>
                        <li>
                            <a href="#"><i class="zmdi zmdi-settings"></i> Other Settings</a>
                        </li>
                    </ul>
                </li>
                <li class="hm-alerts" data-user-alert="sua-messages" data-ma-action="sidebar-open" data-ma-target="user-alerts">
                    <a href="#"><i class="hm-icon zmdi zmdi-notifications"></i></a>
                </li>
                <li class="dropdown hm-profile">
                    <a data-toggle="dropdown" href="#">
                        <img src="img/profile-pics/1.jpg" alt="">
                    </a>

                    <ul class="dropdown-menu pull-right dm-icon">
                        <li>
                            <a href="profile-about.html"><i class="zmdi zmdi-account"></i> View Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="zmdi zmdi-input-antenna"></i> Privacy Settings</a>
                        </li>
                        <li>
                            <a href="#"><i class="zmdi zmdi-settings"></i> Settings</a>
                        </li>
                        <li>
                            <a href="#"><i class="zmdi zmdi-time-restore"></i> Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <div class="media-body h-search">
                <form class="p-relative">
                    <input type="text" class="hs-input" placeholder="Search for people, files & reports">
                    <i class="zmdi zmdi-search hs-reset" data-ma-action="search-clear"></i>
                </form>
            </div>

        </header>
        
        <section id="main">
            <aside id="s-user-alerts" class="sidebar">
                <ul class="tab-nav tn-justified tn-icon m-t-10" data-tab-color="teal">
                    <li><a class="sua-messages" href="#sua-messages" data-toggle="tab"><i class="zmdi zmdi-email"></i></a></li>
                    <li><a class="sua-notifications" href="#sua-notifications" data-toggle="tab"><i class="zmdi zmdi-notifications"></i></a></li>
                    <li><a class="sua-tasks" href="#sua-tasks" data-toggle="tab"><i class="zmdi zmdi-view-list-alt"></i></a></li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane fade" id="sua-messages">
                        <ul class="sua-menu list-inline list-unstyled palette-Light-Blue bg">
                            <li><a href="#"><i class="zmdi zmdi-check-all"></i> Mark all</a></li>
                            <li><a href="#"><i class="zmdi zmdi-long-arrow-tab"></i> View all</a></li>
                            <li><a href="#" data-ma-action="sidebar-close"><i class="zmdi zmdi-close"></i> Close</a></li>
                        </ul>

                        <div class="list-group lg-alt c-overflow">
                            <a href="#" class="list-group-item media">
                                <div class="pull-left">
                                    <img class="avatar-img" src="img/profile-pics/1.jpg" alt="">
                                </div>

                                <div class="media-body">
                                    <div class="lgi-heading">David Villa Jacobs</div>
                                    <small class="lgi-text">Sorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mattis lobortis sapien non posuere</small>
                                </div>
                            </a>

                            <a href="#" class="list-group-item media">
                                <div class="pull-left">
                                    <img class="avatar-img" src="img/profile-pics/5.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="lgi-heading">Candice Barnes</div>
                                    <small class="lgi-text">Quisque non tortor ultricies, posuere elit id, lacinia purus curabitur.</small>
                                </div>
                            </a>

                            <a href="#" class="list-group-item media">
                                <div class="pull-left">
                                    <img class="avatar-img" src="img/profile-pics/3.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="lgi-heading">Jeannette Lawson</div>
                                    <small class="lgi-text">Donec congue tempus ligula, varius hendrerit mi hendrerit sit amet. Duis ac quam sit amet leo feugiat iaculis</small>
                                </div>
                            </a>

                            <a href="#" class="list-group-item media">
                                <div class="pull-left">
                                    <img class="avatar-img" src="img/profile-pics/4.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="lgi-heading">Darla Mckinney</div>
                                    <small class="lgi-text">Duis tincidunt augue nec sem dignissim scelerisque. Vestibulum rhoncus sapien sed nulla aliquam lacinia</small>
                                </div>
                            </a>

                            <a href="#" class="list-group-item media">
                                <div class="pull-left">
                                    <img class="avatar-img" src="img/profile-pics/2.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="lgi-heading">Rudolph Perez</div>
                                    <small class="lgi-text">Phasellus a ullamcorper lectus, sit amet viverra quam. In luctus tortor vel nulla pharetra bibendum</small>
                                </div>
                            </a>
                        </div>

                        <a href="#" class="btn btn-float btn-danger m-btn">
                            <i class="zmdi zmdi-plus"></i>
                        </a>
                    </div>
                    <div class="tab-pane fade" id="sua-notifications">
                        <ul class="sua-menu list-inline list-unstyled palette-Orange bg">
                            <li><a href="#"><i class="zmdi zmdi-volume-off"></i> Mute</a></li>
                            <li><a href="#"><i class="zmdi zmdi-long-arrow-tab"></i> View all</a></li>
                            <li><a href="#" data-ma-action="sidebar-close"><i class="zmdi zmdi-close"></i> Close</a></li>
                        </ul>

                        <div class="list-group lg-alt c-overflow">
                            <a href="#" class="list-group-item media">
                                <div class="pull-left">
                                    <img class="avatar-img" src="img/profile-pics/1.jpg" alt="">
                                </div>

                                <div class="media-body">
                                    <div class="lgi-heading">David Villa Jacobs</div>
                                    <small class="lgi-text">Sorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mattis lobortis sapien non posuere</small>
                                </div>
                            </a>

                            <a href="#" class="list-group-item media">
                                <div class="pull-left">
                                    <img class="avatar-img" src="img/profile-pics/5.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="lgi-heading">Candice Barnes</div>
                                    <small class="lgi-text">Quisque non tortor ultricies, posuere elit id, lacinia purus curabitur.</small>
                                </div>
                            </a>

                            <a href="#" class="list-group-item media">
                                <div class="pull-left">
                                    <img class="avatar-img" src="img/profile-pics/3.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="lgi-heading">Jeannette Lawson</div>
                                    <small class="lgi-text">Donec congue tempus ligula, varius hendrerit mi hendrerit sit amet. Duis ac quam sit amet leo feugiat iaculis</small>
                                </div>
                            </a>

                            <a href="#" class="list-group-item media">
                                <div class="pull-left">
                                    <img class="avatar-img" src="img/profile-pics/4.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="lgi-heading">Darla Mckinney</div>
                                    <small class="lgi-text">Duis tincidunt augue nec sem dignissim scelerisque. Vestibulum rhoncus sapien sed nulla aliquam lacinia</small>
                                </div>
                            </a>

                            <a href="#" class="list-group-item media">
                                <div class="pull-left">
                                    <img class="avatar-img" src="img/profile-pics/2.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="lgi-heading">Rudolph Perez</div>
                                    <small class="lgi-text">Phasellus a ullamcorper lectus, sit amet viverra quam. In luctus tortor vel nulla pharetra bibendum</small>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="sua-tasks">
                        <ul class="sua-menu list-inline list-unstyled palette-Green-400 bg">
                            <li><a href="#"><i class="zmdi zmdi-time"></i> Archived</a></li>
                            <li><a href="#"><i class="zmdi zmdi-check-all"></i> Mark all</a></li>
                            <li><a href="#" data-ma-action="sidebar-close"><i class="zmdi zmdi-close"></i> Close</a></li>
                        </ul>

                        <div class="list-group lg-alt c-overflow">
                            <div class="list-group-item">
                                <div class="lgi-heading m-b-5">HTML5 Validation Report</div>

                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                                        <span class="sr-only">95% Complete (success)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-group-item">
                                <div class="lgi-heading m-b-5">Google Chrome Extension</div>

                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only">80% Complete (success)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-group-item">
                                <div class="lgi-heading m-b-5">Social Intranet Projects</div>

                                <div class="progress">
                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                        <span class="sr-only">20% Complete</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-group-item">
                                <div class="lgi-heading m-b-5">Bootstrap Admin Template</div>

                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                        <span class="sr-only">60% Complete (warning)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-group-item">
                                <div class="lgi-heading m-b-5">Youtube Client App</div>

                                <div class="progress">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only">80% Complete (danger)</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <a href="#" class="btn btn-float btn-danger m-btn">
                            <i class="zmdi zmdi-plus"></i>
                        </a>
                    </div>
                </div>
            </aside>

            <aside id="s-main-menu" class="sidebar">
                <div class="smm-header">
                    <i class="zmdi zmdi-long-arrow-left" data-ma-action="sidebar-close"></i>
                </div>

                <ul class="smm-alerts">
                    <li data-user-alert="sua-messages" data-ma-action="sidebar-open" data-ma-target="user-alerts">
                        <i class="zmdi zmdi-email"></i>
                    </li>
                    <li data-user-alert="sua-notifications" data-ma-action="sidebar-open" data-ma-target="user-alerts">
                        <i class="zmdi zmdi-notifications"></i>
                    </li>
                    <li data-user-alert="sua-tasks" data-ma-action="sidebar-open" data-ma-target="user-alerts">
                        <i class="zmdi zmdi-view-list-alt"></i>
                    </li>
                </ul>

                <ul class="main-menu">
                    <li>
                        <a href="index.html"><i class="zmdi zmdi-home"></i> Home</a>
                    </li>
                    <li class="sub-menu">
                        <a href="#" data-ma-action="submenu-toggle"><i class="zmdi zmdi-view-compact"></i> Headers</a>

                        <ul>
                            <li><a href="alternative-header.html">Altenative</a></li>
                            <li><a href="colored-header.html">Colored</a></li>
                        </ul>
                    </li>
                    <li><a href="typography.html"><i class="zmdi zmdi-format-underlined"></i> Typography</a></li>
                    <li><a href="widgets.html"><i class="zmdi zmdi-widgets"></i> Widgets</a></li>
                    <li class="sub-menu">
                        <a href="#" data-ma-action="submenu-toggle"><i class="zmdi zmdi-view-list"></i> Tables</a>

                        <ul>
                            <li><a href="tables.html">Normal Tables</a></li>
                            <li><a href="data-tables.html">Data Tables</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="#" data-ma-action="submenu-toggle"><i class="zmdi zmdi-collection-text"></i> Forms</a>

                        <ul>
                            <li><a href="form-elements.html">Basic Form Elements</a></li>
                            <li><a href="form-components.html">Form Components</a></li>
                            <li><a href="form-examples.html">Form Examples</a></li>
                            <li><a href="form-validations.html">Form Validation</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="#" data-ma-action="submenu-toggle"><i class="zmdi zmdi-swap-alt"></i>User Interface</a>
                        <ul>
                            <li><a href="colors.html">Colors</a></li>
                            <li><a href="animations.html">Animations</a></li>
                            <li><a href="box-shadow.html">Box Shadow</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="icons.html">Icons</a></li>
                            <li><a href="alerts.html">Alerts</a></li>
                            <li><a href="preloaders.html">Preloaders</a></li>
                            <li><a href="notification-dialog.html">Notifications & Dialogs</a></li>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="components.html">Components</a></li>
                            <li><a href="other-components.html">Others</a></li>
                        </ul>
                    </li>
                    <li><a href="flot-charts.html"><i class="zmdi zmdi-trending-up"></i> Flot Charts</a></li>
                    <li class="sub-menu">
                        <a href="#" data-ma-action="submenu-toggle"><i class="zmdi zmdi-image"></i>Photo Gallery</a>
                        <ul>
                            <li><a href="photos.html">Default</a></li>
                            <li><a href="photo-timeline.html">Timeline</a></li>
                        </ul>
                    </li>
                    <li><a href="calendar.html"><i class="zmdi zmdi-calendar"></i> Calendar</a></li>
                    <li class="active"><a href="generic-classes.html"><i class="zmdi zmdi-layers"></i> Generic Classes</a></li>
                    <li class="sub-menu">
                        <a href="#" data-ma-action="submenu-toggle"><i class="zmdi zmdi-collection-item"></i> Sample Pages</a>
                        <ul>
                            <li><a href="profile-about.html">Profile</a></li>
                            <li><a href="list-view.html">List View</a></li>
                            <li><a href="messages.html">Messages</a></li>
                            <li><a href="pricing-table.html">Pricing Table</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="wall.html">Wall</a></li>
                            <li><a href="invoice.html">Invoice</a></li>
                            <li><a href="login.html">Login and Sign Up</a></li>
                            <li><a href="lockscreen.html">Lockscreen</a></li>
                            <li><a href="404.html">Error 404</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="#" data-ma-action="submenu-toggle"><i class="zmdi zmdi-menu"></i> 3 Level Menu</a>

                        <ul>
                            <li><a href="form-elements.html">Level 2 link</a></li>
                            <li><a href="form-components.html">Another level 2 Link</a></li>
                            <li class="sub-menu">
                                <a href="#" data-ma-action="submenu-toggle">I have children too</a>

                                <ul>
                                    <li><a href="#">Level 3 link</a></li>
                                    <li><a href="#">Another Level 3 link</a></li>
                                    <li><a href="#">Third one</a></li>
                                </ul>
                            </li>
                            <li><a href="form-validations.html">One more 2</a></li>
                        </ul>
                    </li>
                </ul>
            </aside>

            <section id="content">
                <div class="container">
                    <div class="c-header">
                        <h2>Generic Class Reference <small>Following are the custom generic classes available with the template and can be used alongside with any elements. To modify or delete, please refer 'generic.less'</small></h2>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <!-- Margin -->
                            <div class="card">
                                <div class="card-header ch-alt">
                                    <h2>Margin <small>eg: <code>&lt;div class="m-10 m-b-0"&gt;&lt;div&gt;</code></small></h2>
                                </div>

                                <div class="card-body card-padding">
                                    <strong class="d-block m-b-10">Margin</strong>

                                    <code>.m-0</code>
                                    <code>.m-5</code>
                                    <code>.m-10</code>
                                    <code>.m-15</code>
                                    <code>.m-20</code>
                                    <code>.m-25</code>

                                    <br/>
                                    <br/>

                                    <strong class="d-block m-b-10">Margin Top</strong>

                                    <code>.m-t-0</code>
                                    <code>.m-t-5</code>
                                    <code>.m-t-10</code>
                                    <code>.m-t-15</code>
                                    <code>.m-t-20</code>
                                    <code>.m-t-25</code>

                                    <br/>
                                    <br/>

                                    <strong class="d-block m-b-10">Margin Right</strong>

                                    <code>.m-r-0</code>
                                    <code>.m-r-5</code>
                                    <code>.m-r-10</code>
                                    <code>.m-r-15</code>
                                    <code>.m-r-20</code>
                                    <code>.m-r-25</code>

                                    <br/>
                                    <br/>

                                    <strong class="d-block m-b-10">Margin Bottom</strong>

                                    <code>.m-b-0</code>
                                    <code>.m-b-5</code>
                                    <code>.m-b-10</code>
                                    <code>.m-b-15</code>
                                    <code>.m-b-20</code>
                                    <code>.m-b-25</code>

                                    <br/>
                                    <br/>

                                    <strong class="d-block m-b-10">Margin Left</strong>

                                    <code>.m-l-0</code>
                                    <code>.m-l-5</code>
                                    <code>.m-l-10</code>
                                    <code>.m-l-15</code>
                                    <code>.m-l-20</code>
                                    <code>.m-l-25</code>
                                </div>
                            </div>

                            <!-- Font Size -->
                            <div class="card">
                                <div class="card-header ch-alt">
                                    <h2>Font Size <small>eg: <code>&lt;div class="f-10"&gt;&lt;div&gt;</code></small></h2>
                                </div>

                                <div class="card-body card-padding">
                                    <code>.f-8</code>
                                    <code>.f-9</code>
                                    <code>.f-10</code>
                                    <code>.f-11</code>
                                    <code>.f-12</code>
                                    <code>.f-13</code>
                                    <code>.f-14</code>
                                    <code>.f-15</code>
                                    <code>.f-16</code>
                                    <code>.f-17</code>
                                    <code>.f-18</code>
                                    <code>.f-19</code>
                                    <code>.f-20</code>
                                </div>
                            </div>

                            <!-- Text Color -->
                            <div class="card">
                                <div class="card-header ch-alt">
                                    <h2>Text Color <small>eg: <code>&lt;div class="c-blue"&gt;&lt;div&gt;</code></small></h2>
                                </div>

                                <div class="card-body card-padding">
                                    <p>To see the color previews, please head on to <a href="colors.html">colors.html</a></p>

                                    <code>.c-red</code>
                                    <code>.c-pink</code>
                                    <code>.c-purple</code>
                                    <code>.c-deeppurple</code>
                                    <code>.c-indigo</code>
                                    <code>.c-blue</code>
                                    <code>.c-lightblue</code>
                                    <code>.c-cyan</code>
                                    <code>.c-teal</code>
                                    <code>.c-green</code>
                                    <code>.c-lightgreen</code>
                                    <code>.c-lime</code>
                                    <code>.c-yellow</code>
                                    <code>.c-amber</code>
                                    <code>.c-orange</code>
                                    <code>.c-deeporange</code>
                                    <code>.c-brown</code>
                                    <code>.c-gray</code>
                                    <code>.c-bluegray</code>
                                    <code>.c-black</code>
                                    <code>.c-white</code>

                                    <br/>
                                    <br/>

                                    <code>.text-muted</code>
                                </div>
                            </div>

                            <!-- Text Align-->
                            <div class="card">
                                <div class="card-header ch-alt">
                                    <h2>Text Align <small>eg: <code>&lt;div class="text-center"&gt;&lt;div&gt;</code></small></h2>
                                </div>

                                <div class="card-body card-padding">
                                    <code>.text-center</code>
                                    <code>.text-right</code>
                                    <code>.text-left</code>
                                    <code>.text-justify</code>
                                </div>
                            </div>

                            <!-- Position -->
                            <div class="card">
                                <div class="card-header ch-alt">
                                    <h2>Position <small>eg: <code>&lt;div class="p-relative"&gt;&lt;div&gt;</code></small></h2>
                                </div>

                                <div class="card-body card-padding">
                                    <code>.p-relative</code>
                                    <code>.p-absolute</code>
                                    <code>.p-fixed</code>
                                    <code>.p-static</code>
                                </div>
                            </div>

                            <!-- Overflow -->
                            <div class="card">
                                <div class="card-header ch-alt">
                                    <h2>Overflow <small>eg: <code>&lt;div class="o-hidden"&gt;&lt;div&gt;</code></small></h2>
                                </div>

                                <div class="card-body card-padding">
                                    <code>.o-hidden</code>
                                    <code>.o-visible</code>
                                    <code>.o-auto</code>
                                </div>
                            </div>

                            <!-- Image replacement -->
                            <div class="card">
                                <div class="card-header ch-alt">
                                    <h2>Image replacement <small>eg: <code>&lt;div class="text-hide"&gt;&lt;div&gt;</code></small></h2>
                                </div>

                                <div class="card-body card-padding">
                                    <p>Utilize the <code>.text-hide</code> class or mixin to help replace an element's text content with a background image.</p>
                                    <code>.text-hide</code>
                                </div>
                            </div>

                            <!-- Text Transform -->
                            <div class="card">
                                <div class="card-header ch-alt">
                                    <h2>Text Transform <small>eg: <code>&lt;div class="text-uppercase"&gt;&lt;div&gt;</code></small></h2>
                                </div>

                                <div class="card-body card-padding">
                                    <code>.text-uppercase</code>
                                    <code>.text-lowercase</code>
                                    <code>.text-capitalize</code>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <!-- Padding -->
                            <div class="card">
                                <div class="card-header ch-alt">
                                    <h2>Padding <small>eg: <code>&lt;div class="p-10 p-b-0"&gt;&lt;div&gt;</code></small></h2>
                                </div>

                                <div class="card-body card-padding">
                                    <strong class="d-block m-b-10">Padding</strong>

                                    <code>.p-0</code>
                                    <code>.p-5</code>
                                    <code>.p-10</code>
                                    <code>.p-15</code>
                                    <code>.p-20</code>
                                    <code>.p-25</code>

                                    <br/>
                                    <br/>

                                    <strong class="d-block m-b-10">Padding Top</strong>

                                    <code>.p-t-0</code>
                                    <code>.p-t-5</code>
                                    <code>.p-t-10</code>
                                    <code>.p-t-15</code>
                                    <code>.p-t-20</code>
                                    <code>.p-t-25</code>

                                    <br/>
                                    <br/>

                                    <strong class="d-block m-b-10">Padding Right</strong>

                                    <code>.p-r-0</code>
                                    <code>.p-r-5</code>
                                    <code>.p-r-10</code>
                                    <code>.p-r-15</code>
                                    <code>.p-r-20</code>
                                    <code>.p-r-25</code>

                                    <br/>
                                    <br/>

                                    <strong class="d-block m-b-10">Padding Bottom</strong>

                                    <code>.p-b-0</code>
                                    <code>.p-b-5</code>
                                    <code>.p-b-10</code>
                                    <code>.p-b-15</code>
                                    <code>.p-b-20</code>
                                    <code>.p-b-25</code>

                                    <br/>
                                    <br/>

                                    <strong class="d-block m-b-10">Padding Left</strong>

                                    <code>.p-l-0</code>
                                    <code>.p-l-5</code>
                                    <code>.p-l-10</code>
                                    <code>.p-l-15</code>
                                    <code>.p-l-20</code>
                                    <code>.p-l-25</code>
                                </div>
                            </div>

                            <!-- Background Color -->
                            <div class="card">
                                <div class="card-header ch-alt">
                                    <h2>Background Color <small>eg: <code>&lt;div class="bgm-blue"&gt;&lt;div&gt;</code></small></h2>
                                </div>

                                <div class="card-body card-padding">
                                    <p>To see the color previews, please head on to <a href="colors.html">colors.html</a></p>

                                    <code>.bgm-red</code>
                                    <code>.bgm-pink</code>
                                    <code>.bgm-purple</code>
                                    <code>.bgm-deeppurple</code>
                                    <code>.bgm-indigo</code>
                                    <code>.bgm-blue</code>
                                    <code>.bgm-lightblue</code>
                                    <code>.bgm-cyan</code>
                                    <code>.bgm-teal</code>
                                    <code>.bgm-green</code>
                                    <code>.bgm-lightgreen</code>
                                    <code>.bgm-lime</code>
                                    <code>.bgm-yellow</code>
                                    <code>.bgm-amber</code>
                                    <code>.bgm-orange</code>
                                    <code>.bgm-deeporange</code>
                                    <code>.bgm-brown</code>
                                    <code>.bgm-gray</code>
                                    <code>.bgm-bluegray</code>
                                    <code>.bgm-black</code>
                                    <code>.bgm-white</code>
                                </div>
                            </div>

                            <!-- Font Weight-->
                            <div class="card">
                                <div class="card-header ch-alt">
                                    <h2>Font Weight <small>eg: <code>&lt;div class="f-500"&gt;&lt;div&gt;</code></small></h2>
                                </div>

                                <div class="card-body card-padding">
                                    <code>.f-300</code>
                                    <code>.f-400</code>
                                    <code>.f-500</code>
                                    <code>.f-700</code>
                                </div>
                            </div>

                            <!-- Border Reset-->
                            <div class="card">
                                <div class="card-header ch-alt">
                                    <h2>Border Reset <small>eg: <code>&lt;div class="b-0"&gt;&lt;div&gt;</code></small></h2>
                                </div>

                                <div class="card-body card-padding">
                                    <code>.b-0</code>
                                </div>
                            </div>

                            <!-- Float -->
                            <div class="card">
                                <div class="card-header ch-alt">
                                    <h2>Float <small>eg: <code>&lt;div class="pull-right"&gt;&lt;div&gt;</code></small></h2>
                                </div>

                                <div class="card-body card-padding">
                                    <code>.pull-right</code>
                                    <code>.pull-left</code>
                                </div>
                            </div>

                            <!-- Width -->
                            <div class="card">
                                <div class="card-header ch-alt">
                                    <h2>Full Width <small>eg: <code>&lt;div class="w-100"&gt;&lt;div&gt;</code></small></h2>
                                </div>

                                <div class="card-body card-padding">
                                    <code>.w-100</code>
                                </div>
                            </div>

                            <!-- Visibility -->
                            <div class="card">
                                <div class="card-header ch-alt">
                                    <h2>Visibility <small>eg: <code>&lt;div class="hidden"&gt;&lt;div&gt;</code></small></h2>
                                </div>

                                <div class="card-body card-padding">
                                    <code>.show</code> - display:block;

                                    <br/><br/>

                                    <code>.hidden</code> - display:none; visibility:hidden;

                                    <br/><br/>

                                    <code>.invisible</code> - visibility: hidden;
                                </div>
                            </div>

                            <!-- Border Radius -->
                            <div class="card">
                                <div class="card-header ch-alt">
                                    <h2>Border Radius <small>eg: <code>&lt;div class="brd-2"&gt;&lt;div&gt;</code></small></h2>
                                </div>

                                <div class="card-body card-padding">
                                    <code>.brd-2</code>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer id="footer">
                Copyright &copy; 2015 Material Admin

                <ul class="f-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </footer>
        </section>

        <!-- Page Loader -->
        <div class="page-loader palette-Teal bg">
            <div class="preloader pl-xl pls-white">
                <svg class="pl-circular" viewBox="25 25 50 50">
                    <circle class="plc-path" cx="50" cy="50" r="20"/>
                </svg>
            </div>
        </div>

        <!-- Older IE warning message -->
        <!--[if lt IE 9]>
            <div class="ie-warning">
                <h1 class="c-white">Warning!!</h1>
                <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
                <div class="iew-container">
                    <ul class="iew-download">
                        <li>
                            <a href="http://www.google.com/chrome/">
                                <img src="img/browsers/chrome.png" alt="">
                                <div>Chrome</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.mozilla.org/en-US/firefox/new/">
                                <img src="img/browsers/firefox.png" alt="">
                                <div>Firefox</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.opera.com">
                                <img src="img/browsers/opera.png" alt="">
                                <div>Opera</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.apple.com/safari/">
                                <img src="img/browsers/safari.png" alt="">
                                <div>Safari</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                                <img src="img/browsers/ie.png" alt="">
                                <div>IE (New)</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Sorry for the inconvenience!</p>
            </div>   
        <![endif]-->

        <!-- Javascript Libraries -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script src="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
        <script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>

        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->
        
        <script src="js/functions.js"></script>
        <script src="js/actions.js"></script>
        <script src="js/demo.js"></script>
    </body>

<!-- Mirrored from byrushan.com/projects/mae/1-0/generic-classes.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Aug 2016 14:41:52 GMT -->
</html>